<script>
			function toggleBox(x,y){
				var x = document.getElementById(x);
				var arw = document.getElementById(y);
				if(x.style.height == 130+"px"){
					x.style.height = 0+"px";
					x.innerHTML = '';
				}else{
					
					x.style.height = 130+"px";
					x.innerHTML = '<select name="course"><?php echo $list; ?></select>';
				}
			}
			
			function toggle(e){
				var e = document.getElementById(e);
				
				if(e.style.width == 270+"px"){
					e.style.width =120+"px";
					
				}else{
					
					e.style.width = 270+"px";
					
				}
			}
			
			
</script>


<html>

   
	<!doctype html>

    <head>
        <title><?php echo $title; ?></title>
        <link href="styles/fontawesome/css/font-awesome.min.css" rel="stylesheet" media="screen"/>
        <style>
            #mnu {
                height: 100vh;
                width: 270px;
                float: left;
                z-index: 10;
                box-shadow: 0px 0px 4px #666;
                background: #952020;
                 padding-top: 20px ;
                 margin-left: 0px;
            }
            #mnu > a > div {
                height: 20px;
                padding: 12px 30px;
                border-top: 1px solid #f45252;
                background: #952020;
                transition: background 0.3s linear 0s;
            }
            #mnu > a > div:hover {
                background: #811616;
            }
            a {
                text-decoration: none;
                color: #efd9d9;
            }
            a:hover {color: #efd9d9;}
        </style>
    </head>
    <body>
        <div id="mnu">
             <div class="logo" style="">
            <a href="<?php echo base_url(); ?>">
                <img src="../uploads/logo.png"  style="max-height:60px; padding-left: 20px ;" />
            </a>
       
            <a href="#" onclick="return false" onmouseup="toggle('mnu')">
				&emsp;&emsp;&emsp;&emsp; <img src="../uploads/logo.png"  style="max-height:30px; padding-left: 20px ;" />
                <i class="entypo-menu"></i>
            </a>
        </div>

        <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
        <div class="sidebar-mobile-menu visible-xs">
            <a href="#" class="with-animation">
                <i class="entypo-menu"></i>
            </a>
        </div>
            <a href="index"><div><i class="fa fa-home"></i> Function Panel</div></a>
            <a href="#" onclick="return false" onmouseup="toggleBox('cb','arw')"><div><i class="fa fa-edit"></i> Student</div></a>
            
			
			<div id="cb" class="cb"></div>


            <a href="signout"><div><i class="fa fa-lock"></i> Teacher</div></a>
            <a href="signout"><div><i class="fa fa-lock"></i> Parents</div></a>
            <a href="signout"><div><i class="fa fa-lock"></i> Class</div></a>
            <a href="index"><div><i class="fa fa-home"></i> Class routine</div></a>
            <a href="apply"><div><i class="fa fa-edit"></i> exam</div></a>
            <a href="regcourses"><div><i class="fa fa-user"></i> Payments</div></a>
            <a href="login"><div><i class="fa fa-lock"></i> View attendance</div></a>
            <a href="signout"><div><i class="fa fa-lock"></i> Take Daily attendance</div></a>
            <a href="regcourses"><div><i class="fa fa-user"></i> Noticeboard</div></a>
            <a href="login"><div><i class="fa fa-lock"></i> Message</div></a>
            <a href="signout"><div><i class="fa fa-lock"></i> account</div></a>
        </div>
        
    </body>


</html>